namespace set_theory.set
    -- The type of sets.
    let Set : Type
    -- A set is empty if it contains no elements.
    let empty (A : Set) : Prop
    -- A set is finite if it contains finitely many elements.
    let finite (A : Set) : Prop
    -- A set is countable if it contains countably many elements.
    let countable (A : Set) : Prop

namespace map
    -- A map $f : A \to B$ of sets is injective if $f(x) = f(y)$ implies $x = y$ for all $x, y \in A$.
    let injective {A B : Set} (f : Morphism A B) : Prop
    -- A map $f : A \to B$ of sets is surjective if for all $y \in B$ there exists an $x \in A$ such that $y = f(x)$.
    let surjective {A B : Set} (f : Morphism A B) : Prop
    -- For any set $A$, the identity $\id_A$ is injective.
    let id_inj (A : Set) : injective (id A)
    -- For any set $A$, the identity $\id_A$ is surjective.
    let id_surj (A : Set) : surjective (id A)

end map

end set_theory.set
