namespace group_theory.group

-- The type of groups.
let Group : Type
-- A group is trivial if it has one element.
let trivial (G : Group) : Prop
-- A group is abelian if $xy = yx$ for all $x, y \in G$.
let abelian (G : Group) : Prop
let solvable (G : Group) : Prop
let finitely_generated (G : Group) : Prop
-- A group is a torsion group if every element has finite order.
let torsion (G : Group) : Prop
-- A group $G$ is simple if its only normal subgroups are $\{ 1 \}$ and $G$ itself.
let simple (G : Group) : Prop

-- A subgroup $H \subset G$ is normal if $gHg^{-1} = H$ for all $g \in G$.
let normal {G H : Group} (i : Morphism H G) : Prop
-- A subgroup $H \subset G$ is central if it lies in the center of $G$.
let central {G H : Group} (i : Morphism H G) : Prop
-- Whenever $N \subset G$ is a normal subgroup, one can form the quotient group $G/N$.
let quotient {G N : Group} {i : Morphism N G} (h : normal i) : Group

-- The type of subgroups of a group G.
-- structure Subgroup (G : Group) := {
--     group : Group,
--     map : Morphism group G
--     mono : injective map
-- }

end group_theory.group
