           - JSend style -
  https://github.com/omniti-labs/jsend
----------------------------------------
check Module ;

{
    "status": "success"
    "data": "Module (R : Ring) : Type"
}

{
    "status": "fail",
    "data": "unknown identifier ..."
}
----------------------------------------
search (X : Scheme) (R : Ring) ;

{
    "status": "success",
    "data": [{
        "X": <EXPRESSION> ,
        "R": <EXPRESSION> ,
    }, {
        "X": <EXPRESSION> ,
        "R": <EXPRESSION>
    }]
}
----------------------------------------
inspect algebraic_geometry ;

{
    "status": "success"
    "data": [ "...", "..." ],
}

{
    "status": "fail"
    "data": "unknown namespace ...",
}

----------------------------------------


{
    "status": "error",
    "data": "For real problems!"
}
