import "ring.cnd"

open commutative_algebra.ring
open commutative_algebra.ring.map

namespace commutative_algebra.module

-- The type of modules over a given ring $R$.
let Module (R : Ring) : Type
-- An $R$-module $M$ is finitely generated if there exist elements $m_1, m_2, \ldots, m_n \in M$ (called generators) such that \[ M = R m_1 + R m_2 + \cdots R m_n . \]
let finitely_generated {R : Ring} (M : Module R) : Prop
-- An $R$-module $M$ is cyclic if it can be generated by one element, that is $M = R m$ for some $m \in M$.
let cyclic {R : Ring} (M : Module R) : Prop
-- An $R$-module $M$ is free if it is isomorphic to a direct sum $\bigoplus_{i \in I} R$ for some indexing set $I$.
let free {R : Ring} (M : Module R) : Prop
-- An $R$-module $M$ is projective if the functor $\Hom_R(M, -)$ is exact.
let projective {R : Ring} (M : Module R) : Prop
-- An $R$-module $M$ is injective if the functor $\Hom_R(-, M)$ is exact.
let injective {R : Ring} (M : Module R) : Prop
-- An $R$-module $M$ is flat if the functor $(-) \otimes_R M$ is exact.
let flat {R : Ring} (M : Module R) : Prop
-- A non-zero $R$-module $M$ is simple if it has no non-zero proper submodules.
let simple {R : Ring} (M : Module R) : Prop
-- An $R$-module $M$ is semisimple if it is isomorphic to a direct sum of simple modules.
let semisimple {R : Ring} (M : Module R) : Prop
-- An $R$-module $M$ is indecomposable if it cannot be written as the direct sum of two non-zero proper submodules.
let indecomposable {R : Ring} (M : Module R) : Prop
-- An $R$-module $M$ is faithful if $r \cdot M = 0$ implies 
let faithful {R : Ring} (M : Module R) : Prop
-- An $R$-module $M$ is torsion-free if $rm = 0$ implies $r = 0$ or $m = 0$, for all $r \in R$ and $m \in M$.
let torsion_free {R : Ring} (M : Module R) : Prop
/- An $R$-module $M$ is noetherian if it it satisfies the ascending chain condition: for any increasing sequence of submodules
\[ M_1 \subset M_2 \subset M_3 \subset \cdots \]
there exists some $N \in \NN$ such that $M_n = M_N$ for any $n \ge N$. -/
let noetherian {R : Ring} (M : Module R) : Prop
/- An $R$-module $M$ is noetherian if it satisfies the \textit{descending chain condition}: for any decreasing sequence of submodules
\[ M_1 \supset M_2 \supset M_3 \supset \cdots \]
there exists some $N \in \NN$ such that $M_n = M_N$ for any $n \ge N$. -/
let artin {R : Ring} (M : Module R) : Prop

-- Any ring morphism $f : R \to S$ makes $S$ into an $R$-module.
let module_of_ring_map {R S : Ring} (f : Morphism R S) : Module R
-- Any ring is a module over itself.
let module_self (R : Ring) := module_of_ring_map (id R)

namespace map

-- TODO

end map

end commutative_algebra.module

open commutative_algebra.module

namespace commutative_algebra.ring.map

-- A morphism of rings $f : R \to S$ is flat if $S$ is flat as an $R$-module.
let flat {R S : Ring} (f : Morphism R S) := module.flat (module_of_ring_map f)

end commutative_algebra.ring.map
