import "../set_theory/set.cnd"
import "../group_theory/group.cnd"

open set_theory.set
open group_theory.group

namespace commutative_algebra.ring

-- The type of commutative rings.
let Ring : Type
-- The underlying set of a ring $R$.
let to_set (R : Ring) : Set
-- A ring $R$ is trivial if it consists of a single element, that is, $R \simeq \{ 0 \}$.
let trivial (R : Ring) : Prop
-- A non-trivial ring $R$ is a domain if it has no zero-divisors. That is, $ab = 0$ implies $a = 0$ or $b = 0$ for all $a, b \in R$.
let domain (R : Ring) : Prop
-- A ring $R$ is a field if $1 \ne 0$ and every non-zero element is invertible.
let field (R : Ring) : Prop
/- A ring $R$ is artin if it satsifies the descending chain condition: for any decreasing sequence of ideals
\[ I_1 \supset I_2 \supset I_3 \supset \cdots \]
there exists some $N \in \NN$ such that $I_n = I_N$ for all $n \ge N$. -/
let artin (R : Ring) : Prop
/- A ring $R$ is noetherian if it satisfies the ascending chain condition: for any increasing sequence of ideals
\[ I_1 \subset I_2 \subset I_3 \subset \cdots \]
there exists $N \in \NN$ such that $I_n = I_N$ for any $n \ge N$.
Equivalently, $R$ is noetherian if all its ideals are finitely generated. -/
let noetherian (R : Ring) : Prop
let local (R : Ring) : Prop
let gorenstein (R : Ring) : Prop
let euclidean (R : Ring) : Prop
-- A ring is reduced if it has no non-zero nilpotent elements.
let reduced (R : Ring) : Prop
let valuation (R : Ring) : Prop
let dvr (R : Ring) : Prop
-- A ring is finite if it contains finitely many elements.
let finite (R : Ring) : Prop
let dedekind (R : Ring) : Prop
-- A ring $R$ is integrally closed if it contains all elements in its field of fraction that are integral over $R$.
let integrally_closed (R : Ring) : Prop
let ufd (R : Ring) : Prop
-- A ring $R$ is a PID if every ideal in $R$ is of the form $(x)$ for an element $x \in R$.
let pid (R : Ring) : Prop
let jacobson (R : Ring) : Prop
let complete (R : Ring) : Prop
let excellent (R : Ring) : Prop
let ideal (R : Ring) : Type -- define as a submodule of module_self R ? 
-- An ideal $I$ of a ring $R$ is maximal if $I \ne R$ and if $I \subset J \subsetneq R$ implies $I = J$ for any other ideal $J \subset R$.
let maximal_ideal {R : Ring} (I : ideal R) : Prop
-- An ideal $I$ of a ring $R$ is prime if $I \ne R$ and $xy \in I$ implies $a \in I$ or $b \in I$.
let prime_ideal {R : Ring} (I : ideal R) : Prop
-- An ideal $I$ of a ring $R$ is radical if $x^n \in I$ for some $x \in R$ and $n \ge 1$ implies $x \in I$.
let radical_ideal {R : Ring} (I : ideal R) : Prop
let nilradical zero_ideal unit_ideal jacobson_radical (R : Ring) : ideal R

-- The multiplicative group $R^*$ of a commutative ring $R$.
let mult_group (R : Ring) : Group
-- The multiplicative group $R^*$ of a commutative ring $R$ is abelian.
let mult_group_ab (R : Ring) : abelian (mult_group R)
-- The map $R \mapsto R^*$ defines a functor from commutative rings to groups.
let mult_group_functor : functor mult_group

namespace map

-- TODO

end map

end commutative_algebra.ring
