-- Type
-- def type {T : Type} (x : T) := T;

-- Stuff on morphisms

/- Test -/
let Morphism {T : Type} (X Y : T) : Type -- maybe a bit too general ?
let id {T : Type} (X : T) : Morphism X X
let comp {T : Type} {X Y Z : T} (g : Morphism Y Z) (f : Morphism X Y) : Morphism X Z
let isomorphism {T : Type} {X Y : T} (f : Morphism X Y) : Prop
-- def dom {T : Type} {X Y : T} (f : Morphism X Y) := X
/- def cod {T : Type} {X Y : T} (f : Morphism X Y) := Y -/
/-What about now?-/


let Functor {T S : Type} (F (t : T) : S) : Prop
let Contravariant {T S : Type} (F (t : T) : S) : Prop
let fmap {T S : Type} {F (t : T) : S} (h : Functor F) {X Y : T} (f : Morphism X Y) : Morphism (F X) (F Y)
let contramap {T S : Type} {F (t : T) : S} (h : Contravariant F) {X Y : T} (f : Morphism X Y) : Morphism (F Y) (F X)

import "logic.cnd"
import "algebraic_geometry/algebraic_geometry.cnd"
import "commutative_algebra/commutative_algebra.cnd"
import "topology/topology.cnd"

open commutative_algebra
open algebraic_geometry

-- close commutative_algebra
-- close algebraic_geometry
