import "../set_theory/set.cnd"

open set_theory
open set_theory.set

namespace topology
namespace space
    -- The type of topological spaces.
    let Space : Type
    -- The underlying set of the topological space.
    let to_set (X : Space) : Set
    -- A topological space $X$ is empty if its underlying set is empty.
    let empty (X : Space) := set.empty (to_set X)
    -- A topological space $X$ is finite if its underlying set is finite.
    let finite (X : Space) := set.finite (to_set X)
    -- A topological space $X$ is countable if its underlying set is countable.
    let countable (X : Space) := set.countable (to_set X)
    -- A topological space $X$ is discrete if every subset of $X$ is open.
    let discrete (X : Space) : Prop
    -- A topological space $X$ is indiscrete if the only open subsets of $X$ are $\varnothing$ and $X$ itself.
    let indiscrete (X : Space) : Prop
    -- A topological space $X$ is compact if every open covering of $X$ has a finite subcover.
    let compact (X : Space) : Prop
    -- A topological space $X$ is locally compact if every point $x \in X$ has a compact neighborhood, that is, there exists an open set $U \subset X$ and a compact set $K \subset X$ such that $x \in U \subset K$.
    let locally_compact (X : Space) : Prop
    -- A topological space $X$ is sequentially compact if every sequence of points $(x_n)_{n \in \NN}$ in $X$ has a convergent subsequence.
    let sequentially_compact (X : Space) : Prop
    -- Let $X$ be a topological space. A subset $A \subset X$ is sequentially closed if every point $x \in X$ which is the limit of a convergent sequence $(a_n)_{n \in \NN}$ in $A$, is contained in $A$. The space $X$ is sequential if every sequentially closed subset of $X$ is closed.
    let sequential (X : Space) : Prop
    -- A topological space $X$ is connected if the only subsets of $X$ that are both open and closed are $\varnothing$ and $X$ itself.
    let connected (X : Space) : Prop
    -- A topological space $X$ is path-connected if for every two points $x,y \in X$, there exists a continuous map $f : [0, 1] \to X$ (a path) with $f(0) = xf$ and $f(1) = y$.
    let path_connected (X : Space) : Prop
    -- A topological space $X$ is arc-connected if for every two topologically distinguishable points $x,y \in X$, there exists an embedding $f : [0, 1] \to X$ such that $f(0) = x$ and $f(1) = y$.
    let arc_connected (X : Space) : Prop
    -- A topological space $X$ is hyperconnected if $U \cap V \ne \varnothing$ for every two non-empty open subsets $U, V \subset X$.
    let hyperconnected (X : Space) : Prop -- Note: same as 'irreducible' in algebraic geometry
    -- A topological space $X$ is ultraconnected if $Y \cap Z \ne \varnothing$ for every two non-empty closed subsets $Y, Z \subset X$.
    let ultraconnected (X : Space) : Prop
    -- A topological space $X$ is extremally disconnected if the closure of every open set is open.
    let extremally_disconnected (X : Space) : Prop
    -- A topological space $X$ is metrizable if it is homeomorphic to a metric space.
    let metrizable (X : Space) : Prop
    -- A topological space $X$ is a Baire space, if for any countable collection $(X_n)_{n \in \NN}$​ of subsets of $X$ with empty interior, the union $\bigcup_{n \in \NN} X_n$​ also has empty interior.
    let baire (X : Space) : Prop
    -- A topological space $X$ is Menger if for every sequence of open covers $\mathcal{U}_1, \mathcal{U}_2, \ldots$ for $X$, there are finite subsets $\mathcal{F}_1 \in \mathcal{U}_1, \mathcal{F}_2 \in \mathcal{U}_2, \ldots$ such that $\mathcal{F}_1 \cup \mathcal{F}_2 \cup \cdots$ is an open cover for $X$.
    let menger (X : Space) : Prop
    -- A topological space $X$ is normal if every two disjoint closed sets have disjoint open neighborhoods.
    let normal (X : Space) : Prop
    -- A topological space $X$ is regular if for every closed set $Y \subset X$ and every point $x \in X \setminus Y$, there exist disjoint open subsets $U, V \subset X$ such that $Y \subset U$ and $x \in V$.
    let regular (X : Space) : Prop
    -- A topological space $X$ is preregular if for every two topologically distinguishable points $x, y \in X$ there exist disjoint open subsets $U, V \subset X$ such that $x \in U$ and $y \in V$.
    let preregular (X : Space) : Prop
    -- A topological space $X$ is semiregular if its regular open sets (sets that equal the interiors of their closures) form a base for the topology.
    let semiregular (X : Space) : Prop
    -- A topological space $X$ is Lindelöf if every open cover of XXX has a countable subcover. 
    let lindelof (X : Space) : Prop
    -- let weakly_lindelof (X : Space) : Prop
    -- A topological space $X$ is pseudocompact if for every continuous map $f : X \to \RR$, the image $f(X) \subset \RR$ is bounded.
    let pseudocompact (X : Space) : Prop
    -- A topological space $X$ is separable if it contains a countable dense subset.
    let separable (X : Space) : Prop
    -- A topological space $X$ is first countable if for every point $x \in X$, there exists a sequence of neighborhoods $N_1, N_2, \ldots$ of $x$ such that every neighborhood $N$ of $x$ contains some $N_i$. 
    let first_countable (X : Space) : Prop
    -- A topological space $X$ is second countable if it admits a countable basis.
    let second_countable (X : Space) : Prop
    -- A topological space $X$ is paracompact if every open cover of $X$ has an open refinement that is locally finite. An open cover is locally finite if any point has an open neighborhood where only finitely many sets of the open cover intersect. 
    let paracompact (X : Space) : Prop
    -- A topological space $X$ is metacompact if for every open cover $\{ U_i : i \in I \}$ of $X$, there exists a refinement $\{ V_j : j \in J \}$ which is again an open cover of $X$, such that every point $x \in X$ is contained in only finitely many $V_j$.
    let metacompact (X : Space) : Prop
    -- A topological space $X$ is hemicompact if there exists a sequence $Y_1, Y_2, \ldots$ of compact subsets of $X$, such that every compact subset $Y \subset X$ is contained in some $Y_i$.
    let hemicompact (X : Space) : Prop
    -- A topological space $X$ is Rothberger if for every sequence of open covers $\mathcal{U}_1, \mathcal{U}_2, \ldots$ for $X$, there are open sets $U_1 \in \mathcal{U}_1, U_2 \in \mathcal{U}_2, \ldots$ such that $\{ U_i : i \ge 0 \}$ is an open cover for $X$.
    let rothberger (X : Space) : Prop
    -- A topological space $X$ is Alexandrov if arbitrary intersections $\bigcap_{i \in I} U_i$ of open subsets are again open.
    let alexandrov (X : Space) : Prop
    -- Let $X$ be a topological space. A subset $A \subset X$ is called nowhere dense if its closure has an empty interior. A subset $B \subset X$ is called meager if it is a countable union of nowhere dense subsets of $X$. The topological space $X$ is called meager if it is a meager subset of itself.
    let meager (X : Space) : Prop
    -- A topological space $X$ is sober if for every irreducible $Y \subset X$, there exists a unique point $y \in Y$, called the generic point of $Y$, such that $Y = \overline{\{ y \}}$.
    let sober (X : Space) : Prop
    let spectral_space (X : Space) : Prop
    -- A topological space $X$ is scattered if every non-empty subset $A \subset X$ has an isolated point.
    let scattered (X : Space) : Prop
    -- A topological space $X$ is Fréchet--Urysohn if for every subset $A \subset X$ and $x \in \overline{A}$ there exists a sequence $(a_n)_{n \in \NN}$ in $A$ converging to $x$.
    let frechet_urysohn (X : Space) : Prop

    let completely_hausdorff (X : Space) : Prop
    let completely_regular (X : Space) : Prop
    let completely_normal (X : Space) : Prop

    let locally_connected (X : Space) : Prop
    let locally_path_connected (X : Space) : Prop
    let locally_arc_connected (X : Space) : Prop
    let locally_hausdorff (X : Space) : Prop
    let locally_metrizable (X : Space) : Prop

    let totally_path_disconnected (X : Space) : Prop
    let totally_disconnected (X : Space) : Prop
    let totally_separated (X : Space) : Prop

    let kolmogorov (X : Space) : Prop -- T0
    let frechet (X : Space) : Prop -- T1
    let hausdorff (X : Space) : Prop -- T2
    let urysohn (X : Space) : Prop -- T2.5
    let regular_hausdorff (X : Space) : Prop -- T3
    let tychonoff (X : Space) : Prop -- T3.5
    let normal_hausdorff (X : Space) : Prop -- T4

    -- let completely_normal_hausdorff (X : Space) : Prop -- T5
    -- let perfectly_normal (X : Space) : Prop
    -- let sigma_compact (X : Space) : Prop
    -- let countably_compact (X : Space) : Prop
    -- let weakly_countably_compact (X : Space) : Prop
    -- let weakly_locally_compact (X : Space) : Prop
    -- let locally_relatively_compact (X : Space) : Prop
    -- let sigma_locally_compact (X : Space) : Prop
    -- let countable_chain_condition (X : Space) : Prop
    -- let countably_paracompact (X : Space) : Prop
    -- let countably_metacompact (X : Space) : Prop
    -- let fully_normal (X : Space) : Prop
    -- let fully_normal_hausdorff (X : Space) : Prop
    -- let has_dispersion_point (X : Space) : Prop
    -- let zero_dimensional (X : Space) : Prop
    -- let sigma_locally_finite_base (X : Space) : Prop
    -- let completely_metrizable (X : Space) : Prop
    
    -- let smaller_than_the_continuum (X : Space) : Prop
    -- let smaller_or_same_as_the_power_set_of_the_continuum (X : Space) : Prop
    -- let strongly_connected (X : Space) : Prop
    -- let cozero_complemented (X : Space) : Prop
    -- let cech_complete (X : Space) : Prop
    -- let continuum_sized (X : Space) : Prop
    -- let perfectly_normal_hausdorff (X : Space) : Prop
    -- let sigma_relatively_compact (X : Space) : Prop
    -- let markov_menger (X : Space) : Prop
    -- let 2_markov_menger (X : Space) : Prop
    -- let strategic_menger (X : Space) : Prop
    -- let proximal (X : Space) : Prop
    -- let corson_compact (X : Space) : Prop    
    -- let countably_tight (X : Space) : Prop
    -- let almost_cech_complete (X : Space) : Prop
    -- let ascoli (X : Space) : Prop
    -- let homogenous (X : Space) : Prop
    -- let groupable_topology (X : Space) : Prop
    -- let collectionwise_normal (X : Space) : Prop
    -- let fixed_point_property (X : Space) : Prop
    -- let eberlein_compact (X : Space) : Prop
    -- let moving_off_property (X : Space) : Prop
    -- let locally_countable (X : Space) : Prop
    -- let q_space (X : Space) : Prop
    -- let i_tactic_banach_mazur (X : Space) : Prop
    -- let ii_tactic_banach_mazur (X : Space) : Prop
    -- let homotopy_dense (X : Space) : Prop
    -- let k_omega (X : Space) : Prop
    -- let us (X : Space) : Prop
    -- let kc (X : Space) : Prop
    -- let strongly_kc (X : Space) : Prop
    -- let k_analytic (X : Space) : Prop
    -- let angelic (X : Space) : Prop
    -- let strictly_angelic (X : Space) : Prop
    -- let pointwise_countable_type (X : Space) : Prop
    -- let locally_cech_complete (X : Space) : Prop
    -- let countable_type (X : Space) : Prop
    -- let has_a_compact_resolution (X : Space) : Prop
    -- let semimetrizable (X : Space) : Prop
    -- let submetrizable (X : Space) : Prop
    -- let kmathbbr_space (X : Space) : Prop
    -- let aleph_0 (X : Space) : Prop
    -- let weakly_k_analytic (X : Space) : Prop
    -- let pseudocomplete (X : Space) : Prop
    -- let m_space (X : Space) : Prop
    -- let pseudo_polish (X : Space) : Prop
    -- let z_compact (X : Space) : Prop
    -- let r_space (X : Space) : Prop
    -- let pseudometrizable (X : Space) : Prop
    -- let s_space (X : Space) : Prop
    -- let locally_euclidean (X : Space) : Prop
    -- let topological_manifold (X : Space) : Prop
    -- let has_distinct_points (X : Space) : Prop
    -- let k_lindelof (X : Space) : Prop
    -- let hereditarily_lindelof (X : Space) : Prop
    -- let g_delta_space (X : Space) : Prop
    -- let lots (X : Space) : Prop
    -- let anti_hausdorff (X : Space) : Prop
    -- let cosmic (X : Space) : Prop
    -- let biconnected (X : Space) : Prop
end space

open topology.space

namespace map

let open_map closed_map proper compact_map quasi_compact_map dense galois_cover {X Y : Space} (f : Morphism X Y) : Prop
let homeomorphism {X Y : Space} (f : Morphism X Y) := isomorphism f

end map

end topology
