import "scheme.cnd"
import "../commutative_algebra/ring.cnd"

open commutative_algebra.ring
open algebraic_geometry.scheme

namespace algebraic_geometry.scheme

-- The scheme $\Spec(R)$ for a given ring $R$.
let Spec (R : Ring) : Scheme
let Spec_contravariant : contravariant Spec
let mSpec {A B : Ring} (f : Morphism A B) := contramap Spec_contravariant f

-- The spectrum of the integers.
let Spec_ZZ := Spec examples.ZZ -- Even though this is a single step, this is the simplest scheme, so we want to consider it as a first case

end algebraic_geometry.scheme
